<!DOCTYPE html>
<body>
    <head>
        <script>
            var userDuration = 0;
            var database;

            fetch('../data.json')
  .then(response => response.json())
  .then(data => {
    database = data;
    // Do something with the JSON data
    // console.log(Object.keys(data.shows).length);
    // console.log(data.shows[0].title)
    // document.getElementById("name").innerHTML = data.user;
    // document.getElementById("duration").innerHTML = data.duration;
  })
  .catch(error => {
    // Handle any errors that occurred during the fetch
    console.error('Error:', error);
  });

            function addDuration(name){
                for(let i = 0; i < Object.keys(database.shows).length; i++){
                    if (database.shows[i].title == name){
                        userDuration += database.shows[i].duration;
                    }
                }
                console.log(userDuration);
            }
        </script>
        <title>
            json test
        </title>
    </head>
    <body>
        <div id="wicked" onclick="addDuration('wicked')">
            wicked
        </div>
        <div id="book of mormon" onclick="addDuration('book of mormon')">
            book of mormon
        </div>
    </body>
</body>